<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>chromed</PackageId>
    <Company>Topo Solutions Ltd</Company>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A package to bundle headless Chrome
Currently it bundles revision 884014
Only Linux x64 is supported because of the 250 nuget.org package size limit
The bundled zip files are downloaded from below links
https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/884014/chrome-win.zip
https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/884014/chrome-linux.zip
https://storage.googleapis.com/chromium-browser-snapshots/Mac/884014/chrome-mac.zip
</Description>
    <PackageProjectUrl>https://github.com/imgen/Chromed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imgen/Chromed</RepositoryUrl>
    <PackageTags>Chrome;Headless-Chrome</PackageTags>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Product>Chromed</Product>
    <Authors>Topo Solutions Ltd</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtimes\osx-x64\**" />
    <Compile Remove="runtimes\win-x64\**" />
    <EmbeddedResource Remove="runtimes\osx-x64\**" />
    <EmbeddedResource Remove="runtimes\win-x64\**" />
    <None Remove="runtimes\osx-x64\**" />
    <None Remove="runtimes\win-x64\**" />
  </ItemGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes\linux-x64\native\chrome-linux.zip" Pack="true" PackagePath="runtimes\linux-x64\native\chrome-linux.zip" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
